<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.jiantao</groupId>
	<artifactId>myblog-web</artifactId>
	<packaging>war</packaging>
	<name>myblog</name>
	<version>1.0</version>
	
	<build>
		<finalName>myblog-web</finalName>
	</build>

	<parent>
		<groupId>me.jiantao</groupId>
		<artifactId>myblog</artifactId>
		<version>1.0</version>
		<relativePath>../myblog/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>me.jiantao</groupId>
			<artifactId>myblog-base</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- springMVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- standard -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.vertion}</version>
		</dependency>


	</dependencies>
	

</project>